@import url("https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,200i,300,300i,400,400i,600,600i,700,700i,900,900i&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  font-family: "Source Sans Pro", sans-serif;
  color: rgb(245, 245, 245);
  text-align: center;
}

.h1 {
  top: 1%;
  color: #000000;
  padding: 3%;
  text-decoration: none;
  border-radius: 1%;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.h2-n {
  text-align: center;
  text-decoration: underline;
  padding: 1%;
  color: #000000;
}

.h2-l {
  text-align: left;
  text-decoration: underline;
  padding: 1%;
  color: #000000;
}

.h4 {
  color: rgb(255, 255, 255);
}

.h3 {
  text-align: left;
  padding: 0.5%;
  color: #000000;
}

.u {
  color: #000000;
}

body {
  background: #f6f6f6;
}

header {
  justify-content: space-around;
  top: 0;
  left: 0;
  width: 100%;
  height: 10%;
  background: rgb(0, 0, 0);
  box-shadow: 0 4px 25px -22px rgb(0, 0, 0);
  z-index: 10;
}

.header-content {
  max-width: 100%;
  display: flex;
  justify-content: flex-start;
}

.options {
  text-align: left;
}

.logo {
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.logo h1 bb {
  color: #46a2fd;
}

.logo h1 b {
  color: #f2f2f2;
}

.navbar-s {
  background-color: #f2f2f2;
  border-radius: 15%;
}

.nav-link {
  font-style: normal;
  font-family: "Montserrat", sans-serif;
  border-radius: 10%;
  font-size: 15px;
  margin: 90px;
  color: rgb(0, 0, 0);
  font-weight: 300px;
}

#icon-menu:hover {
  opacity: 0.8;
}

/*Footer - pie de pagina*/
.container-footer {
  width: 100%;
  padding: 40px 0;
  background: rgb(0, 0, 0);
  margin-top: 12.5%;
}

.container-footer footer {
  max-width: 1200px;
  margin: auto;
}

.container-footer footer .logo-footer {
  text-align: center;
}

.container-footer footer .logo-footer img {
  width: 100px;
}

.zoom {
  transition: transform 0.5s;
}

.zoom:hover {
  transform: scale(1.5);
  overflow: hidden;
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, auto);
  grid-template-rows: repeat(2, 1fr);
  gap: 50px;
  width: 100%;
  grid-template-areas: "foto1 foto2 " "foto3 foto4";
  align-items: center;
  align-content: center;
}

.foto1 {
  grid-area: foto1;
  width: 90%;
  justify-self: center;
}

.foto2 {
  grid-area: foto2;
  width: 90%;
  justify-self: center;
}

.foto3 {
  grid-area: foto3;
  width: 90%;
  justify-self: center;
  padding: 3px;
}

.foto4 {
  grid-area: foto4;
  width: 90%;
  justify-self: center;
  padding: 3px;
}

/*.img{
    width:90;
    height:900;
}*/
.article-container-cover {
  width: 70%;
  height: 400px;
  position: relative;
  margin-top: 80px;
  background-image: url(../img/articulos/audi_a3/audia3.jpg);
  background-position: center;
  background-size: cover;
}

.article-container-cover:before {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

.container-info-cover {
  max-width: 800px;
  height: 500px;
  margin: auto;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  z-index: 1;
}

.container-info-cover h1 {
  font-size: 60px;
  font-weight: 500;
  color: #fff;
  margin-bottom: 20px;
}

.container-info-cover p {
  color: #fff;
  font-size: 20px;
  font-weight: 300;
}

/*Contenedor - contenido del articulo*/
.container-content {
  width: 1200px;
  margin: auto;
  margin-top: 40px;
  display: flex;
  justify-content: center;
}

article {
  width: 100%;
  padding: 20px;
  padding-bottom: 40px;
  box-shadow: -10px 0 20px -30px black;
  border-radius: 6px;
  position: relative;
  overflow: hidden;
  background: #fff;
}

article:before {
  content: "";
  width: 100%;
  height: 6px;
  position: absolute;
  top: 0;
  left: 0;
  background: #46a2fd;
}

article h1 {
  margin-top: 20px;
  font-weight: 500;
  font-size: 40px;
}

article p {
  margin-top: 20px;
  font-size: 18px;
  color: #3c3c3c;
}

article img {
  width: 100%;
  margin-top: 20px;
}

.blog-container-cover {
  width: 100%;
  height: 600px;
  position: relative;
  background-image: url(../img/fondo.jpg);
  background-position: center;
  background-size: cover;
}

.blog-container-cover:before {
  content: "";
  width: 100%;
  height: 100%;
  background: rgba(51, 35, 35, 0.76);
  position: absolute;
  top: 0;
  left: 0;
}

.container-info-cover {
  max-width: 800px;
  height: 500px;
  margin: auto;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  z-index: 1;
}

.container-info-cover h1 {
  font-size: 60px;
  font-weight: 500;
  color: rgb(255, 255, 255);
  margin-bottom: 20px;
}

.container-info-cover p {
  color: #fff;
  font-size: 20px;
  font-weight: 300;
}

/*Contenedor de categorias*/
.container-category {
  width: 100%;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  margin-top: 20px;
}

.container-category a {
  color: rgb(212, 202, 202);
  text-decoration: none;
  align-items: center;
  padding: 6px 40px;
  margin: 10px;
  font-size: 20px;
  background: #000000;
  border-radius: 5px;
  cursor: pointer;
}

.container-category label:hover {
  opacity: 0.8;
}

/*Post - Publicaciones*/
.container-post {
  max-width: 1200px;
  margin: auto;
}

.posts {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 4fr);
  grid-gap: 20px;
  margin-top: 20px;
  padding: 20px;
}

.posts .post {
  background: #fff;
  box-shadow: 0 0 20px -20px black;
  border-radius: 6px;
  overflow: unset;
  padding-bottom: 20px;
}

.post .ctn-img {
  width: 100%;
}

.post .ctn-img img {
  width: 100%;
  height: 10%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 2%;
}

.post h2 {
  color: #000000;
  font-size: 18px;
  margin-top: 20px;
  padding: 0px 20px;
}

.post span {
  color: #000000;
  display: block;
  margin-top: 10px;
  padding: 0px 20px;
  font-size: large;
}

.ctn-tag {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  margin-left: 16px;
  margin-top: 10px;
}

.ctn-tag li {
  color: rgb(0, 0, 0);
  border-radius: 5px;
  align-items: center;
  list-style: none;
  font-size: 14px;
  margin: 4px;
  padding: 6px 10px;
  background: #726e6e;
  cursor: default;
}

.post button {
  margin-top: 20px;
  margin-left: 20px;
  padding: 10px 50px;
  font-size: 16px;
  background: #46a2fd;
  color: #fff;
  border: none;
  cursor: pointer;
  border-radius: 100px;
}

.post button:hover {
  opacity: 0.9;
}

.body-contacto {
  background-image: url(/img/fondo.jpg);
  background-size: 100% 100vh;
  background-attachment: fixed;
  margin: 0;
  font-family: monospace;
}

form {
  width: 450px;
  margin: auto;
  background: rgba(0, 0, 0, 0.4);
  padding: 10px 20px;
  box-sizing: border-box;
  margin-top: 10%;
  border-radius: 7px;
}

.h23 {
  color: aliceblue;
  text-align: center;
  margin: 0;
  font-size: 30px;
  margin-bottom: 20px;
}

input, textarea {
  width: 100%;
  margin-bottom: 20PX;
  padding: 7px;
  box-sizing: border-box;
  font-size: 17px;
  border: none;
}

textarea {
  min-height: 100px;
  max-height: 200px;
  max-width: 100%;
  min-width: 100%;
}

#boton {
  background: #31384A;
  color: rgb(255, 255, 255);
  padding: 20px;
}

#boton:hover {
  cursor: pointer;
}

/*  Pie de Pagina*/
.container-foter {
  width: 100%;
  padding: 40px 0;
  background: rgb(0, 0, 0);
  margin-top: 44%;
}

.container-foter footer {
  max-width: 1200px;
  margin: auto;
}

.container-foter footer .logo-foter {
  text-align: center;
}

.container-foter footer .logo-footer img {
  width: 100px;
}

/*  adaptable a moviles*/
@media screen and (max-width: 1220px) {
  .header-content,
.container-footer footer {
    max-width: 100%;
    padding: 0 20px;
  }
}
@media screen and (max-width: 800px) {
  body {
    overflow-x: hidden;
  }
  .container-all {
    transition: all 300ms cubic-bezier(1, 0, 0, 1);
  }
  .move-container-all {
    transform: translateX(300px);
  }
  .menu {
    width: 0px;
    height: 100vh;
    position: fixed;
    top: 80px;
    left: 0;
    background: #fff;
    overflow: hidden;
    transform: translateX(-350px);
    box-shadow: 10px 0 20px -25px black;
    transition: all 300ms cubic-bezier(1, 0, 0, 1);
  }
  .show-lateral {
    width: 300px;
    transform: translateX(0px);
  }
  .menu nav ul {
    flex-direction: column;
  }
  .menu nav ul li {
    max-width: 200px;
    height: 50px;
    justify-content: flex-start;
  }
  .menu-selected:before {
    width: 0;
  }
  .menu nav ul li a {
    margin-top: 50px;
    color: #858585;
  }
  .menu nav ul li a i {
    width: 20px;
    display: inline-block;
    margin-right: 10px;
    color: #46a2fd;
  }
}/*# sourceMappingURL=estilos.css.map */